<?= $this->extend('Frontend/default/layout/index_m') ?>
<?= $this->section('content') ?>
<div class="subpage login">
            <div class="login-cont">
                <div class="logo">
                    <img src="/assets/images/login_03.png">
                </div>
                <div class="title">회원가입</div>
                <style type="text/css">
                #register-login .form-control-feedback, #register-login .help-block {
                    display: none!important;
                }
            </style>
                <form id="register-login">
                <?= csrf_field() ?>
                    <input type="hidden" name="type" id="type" value="register">
                <div class="form-group">
                    <input type="text" name="user_name" id="user_name" placeholder="이름" autocomplete="off">
                </div>
                <div class="form-group">
                    <input type="text" name="user_phone" id="user_phone" maxlength="11" placeholder="전화번호" autocomplete="off">
                </div>
                <div class="form-group">
                    <input type="text" name="user_phone_code" id="user_phone_code" placeholder="인증번호 받기" autocomplete="off">
                    <div id="sendcode" data-timeout="300">인증번호 받기</div>
                </div>
                <div class="form-group">
                    <input type="password" name="user_pwd" id="user_pwd" placeholder="비밀번호">
                </div>
                <div class="form-group">
                    <input type="password" name="user_confirm_pwd" id="user_confirm_pwd" placeholder="비밀번호 재입력">
                </div>
                <div class="form-group agreements">
                    <div class="item">
                        <label>
                            <input type="checkbox" id="allagree"> 전체 동의
                        </label>
                    </div>
                    <div class="item">
                        <label>
                            <input type="checkbox" name="agreement1"> <b id="agreements02">이용약관</b> 및 <b id="agreements01">개인정보처리방침</b> 동의(필수)
                        </label>
                    </div>
                    <div class="item">
                        <label>
                            <input type="checkbox" name="agreement2"> 마케팅 정보 수신 동의(선택)
                        </label>
                    </div>
                </div>
                    <div class="btn-group">
                        <button class="submit">확인</button>
                    </div>
                </form>
            </div>
            <div class="login-cont hide agreements01">
                <div class="logo">
                    <img src="/assets/images/login_03.png">
                </div>
                <div class="title">개인정보처리방침</div>
                <div class="documents">
                    <div class="contents">
                      개인정보취급방침<br>
                      
                      1. 개인정보의 처리 목적<br><br>
                      
                      &lt;레드트랜스 비자 및 대사관인증 발급대행 서비스&gt;(‘http://redtrans.co.kr/’이하 ‘레드트랜스’)는 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.<br>
                      - 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리 또는 서비스 공급에 따른 금액 결제, 서비스의 공급.배송 등<br><br><br>
                      
                      
                      2. 개인정보의 처리 및 보유 기간<br><br>
                      
                      ① 레드트랜스는 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보를 보유 이용기간 또는 법령에 따른 개인정보 보유 이용기간 내에서만 처리 보유합니다.<br>
                      ② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.<br>
                      - 서비스신청 및 관리 : 비자발급 및 대사관인증 발급대행 서비스 이용계약 또는 서류발급완료후 30일까지<br>
                      - 전자상거래에서의 계약, 청약철회, 대금결제, 재화 등 공급기록 : 2년<br><br><br>
                      
                      
                      3. 개인정보처리 위탁<br><br>
                      
                      ① 레드트랜스는 개인정보를 타기관에 위탁하지 않습니다.<br><br>
                      
                      
                      4. 정보주체의 권리,의무 및 그 행사방법 이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.<br><br>
                      
                      ① 정보주체는 &lt;기관/회사명&gt;(‘사이트URL’이하 ‘사이트명) 에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.<br>
                      1. 개인정보 열람요구<br>
                      2. 오류 등이 있을 경우 정정 요구<br>
                      3. 삭제요구<br>
                      4. 처리정지 요구<br><br><br>
                      
                      
                      5. 처리하는 개인정보의 항목 작성<br><br>
                      
                      ①‘레드트랜스'는 다음의 개인정보 항목을 처리하고 있습니다.<br><br>
                       
                      &lt;민원서류발급대행에 필요한정보&gt;<br>
                      - 필수항목 : 이름, ID, 비밀번호, 이메일, 휴대전화번호, 이름, 주민등록번호, 접속 IP 정보, 쿠키, 발급서류관련 필수 입력 정보 등<br>
                      - 선택항목 : 팩스번호, 서류배송주소<br><br><br>
                      
                      
                      6. 인터넷 접속정보 파일 등 개인정보를 자동으로 수집하는 장치에 설치 운영 및 그 거부에 관한사항<br><br>
                      
                      - 본 사이트는 쿠키를 사용하지 않습니다.<br><br>
                      
                      
                      7. 개인정보의 파기<br><br>
                      
                      '레드트랜스'는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.<br><br>
                       
                      -파기절차<br>
                      이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.<br><br>
                       
                      -파기기한<br>
                      이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 30일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 30일 이내에 그 개인정보를 파기합니다.<br><br>
                      
                      
                      8. 개인정보의 안전성 확보 조치<br><br>
                      
                      '레드트랜스'는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.<br><br>
                       
                      1. 개인정보 취급 직원의 최소화 및 교육<br>
                      - 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.<br>
                      2. 정기적인 자체 감사 실시<br>
                      - 개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.<br>
                      3. 내부관리계획의 수립 및 시행<br>
                      - 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.<br>
                      4. 개인정보의 암호화<br>
                      - 이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.<br>
                      5. 해킹 등에 대비한 기술적 대책<br>
                      - 당사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.<br>
                      6. 개인정보에 대한 접근 제한<br>
                      - 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br>
                      7. 비인가자에 대한 출입 통제<br>
                      - 개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.<br>
                      8. 개인정보 보호책임자 작성<br>
                      ① 레드트랜스'는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br><br><br>
                       
                      ▶ 개인정보 보호책임자<br>
                      성명 : 김우석<br>
                      직책 : 대표<br>
                      직급 : 대표<br>
                      연락처 : 02-1600-2609<br><br>
                       
                      ▶ 개인정보 보호 담당부서<br>
                      상동<br><br>
                       
                      ② 정보주체께서는 레드트랜스'의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다.<br>
                      레드트랜스'는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.<br><br><br>
                      
                      
                      9. 개인정보 처리방침 변경<br><br>
                      
                      ① 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
                    </div>
                </div>
                <div class="btn-group">
                    <div class="rbtn">확인</div>
                </div>
            </div>
    
            <div class="login-cont hide agreements02">
                <div class="logo">
                    <img src="/assets/images/login_03.png">
                </div>
                <div class="title">이용약관</div>
                <div class="documents">
                    <div class="contents">
                        이용약관<br>
                      
                      1. 개인정보의 처리 목적<br><br>
                      
                      &lt;레드트랜스 비자 및 대사관인증 발급대행 서비스&gt;(‘http://redtrans.co.kr/’이하 ‘레드트랜스’)는 다음의 목적을 위하여 개인정보를 처리하고 있으며, 다음의 목적 이외의 용도로는 이용하지 않습니다.<br>
                      - 고객 가입의사 확인, 고객에 대한 서비스 제공에 따른 본인 식별.인증, 회원자격 유지.관리 또는 서비스 공급에 따른 금액 결제, 서비스의 공급.배송 등<br><br><br>
                      
                      
                      2. 개인정보의 처리 및 보유 기간<br><br>
                      
                      ① 레드트랜스는 정보주체로부터 개인정보를 수집할 때 동의 받은 개인정보를 보유 이용기간 또는 법령에 따른 개인정보 보유 이용기간 내에서만 처리 보유합니다.<br>
                      ② 구체적인 개인정보 처리 및 보유 기간은 다음과 같습니다.<br>
                      - 서비스신청 및 관리 : 비자발급 및 대사관인증 발급대행 서비스 이용계약 또는 서류발급완료후 30일까지<br>
                      - 전자상거래에서의 계약, 청약철회, 대금결제, 재화 등 공급기록 : 2년<br><br><br>
                      
                      
                      3. 개인정보처리 위탁<br><br>
                      
                      ① 레드트랜스는 개인정보를 타기관에 위탁하지 않습니다.<br><br>
                      
                      
                      4. 정보주체의 권리,의무 및 그 행사방법 이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다.<br><br>
                      
                      ① 정보주체는 &lt;기관/회사명&gt;(‘사이트URL’이하 ‘사이트명) 에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.<br>
                      1. 개인정보 열람요구<br>
                      2. 오류 등이 있을 경우 정정 요구<br>
                      3. 삭제요구<br>
                      4. 처리정지 요구<br><br><br>
                      
                      
                      5. 처리하는 개인정보의 항목 작성<br><br>
                      
                      ①‘레드트랜스'는 다음의 개인정보 항목을 처리하고 있습니다.<br><br>
                       
                      &lt;민원서류발급대행에 필요한정보&gt;<br>
                      - 필수항목 : 이름, ID, 비밀번호, 이메일, 휴대전화번호, 이름, 주민등록번호, 접속 IP 정보, 쿠키, 발급서류관련 필수 입력 정보 등<br>
                      - 선택항목 : 팩스번호, 서류배송주소<br><br><br>
                      
                      
                      6. 인터넷 접속정보 파일 등 개인정보를 자동으로 수집하는 장치에 설치 운영 및 그 거부에 관한사항<br><br>
                      
                      - 본 사이트는 쿠키를 사용하지 않습니다.<br><br>
                      
                      
                      7. 개인정보의 파기<br><br>
                      
                      '레드트랜스'는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.<br><br>
                       
                      -파기절차<br>
                      이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.<br><br>
                       
                      -파기기한<br>
                      이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 30일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 30일 이내에 그 개인정보를 파기합니다.<br><br>
                      
                      
                      8. 개인정보의 안전성 확보 조치<br><br>
                      
                      '레드트랜스'는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.<br><br>
                       
                      1. 개인정보 취급 직원의 최소화 및 교육<br>
                      - 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화 하여 개인정보를 관리하는 대책을 시행하고 있습니다.<br>
                      2. 정기적인 자체 감사 실시<br>
                      - 개인정보 취급 관련 안정성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.<br>
                      3. 내부관리계획의 수립 및 시행<br>
                      - 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.<br>
                      4. 개인정보의 암호화<br>
                      - 이용자의 개인정보는 비밀번호는 암호화 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.<br>
                      5. 해킹 등에 대비한 기술적 대책<br>
                      - 당사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.<br>
                      6. 개인정보에 대한 접근 제한<br>
                      - 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여,변경,말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br>
                      7. 비인가자에 대한 출입 통제<br>
                      - 개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.<br>
                      8. 개인정보 보호책임자 작성<br>
                      ① 레드트랜스'는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.<br><br><br>
                       
                      ▶ 개인정보 보호책임자<br>
                      성명 : 김우석<br>
                      직책 : 대표<br>
                      직급 : 대표<br>
                      연락처 : 02-1600-2609<br><br>
                       
                      ▶ 개인정보 보호 담당부서<br>
                      상동<br><br>
                       
                      ② 정보주체께서는 레드트랜스'의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다.<br>
                      레드트랜스'는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.<br><br><br>
                      
                      
                      9. 개인정보 처리방침 변경<br><br>
                      
                      ① 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
                    </div>
                </div>
                <div class="btn-group">
                    <div class="rbtn">확인</div>
                </div>
            </div>
    
            <video class="myVideo" loop="" muted="" data-autoplay="" autoplay="" id="vod_bg" src="https://haoc.co.kr/resource/home/video/video.mp4">
                <source src="/assets/images/video.mp4" type="video/mp4">
            </video>
        </div>

    <?= $this->endSection() ?>